{
  "name": "chassis-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate including starter HTML and CSS files and a productionLine build process",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js --dev",
    "build-prod": "node build.js --prod"
  },
  "author": "",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "@chassis/core": "2.2.2",
    "fs-extra": "7.0.0",
    "productionline-web": "1.1.8"
  }
}
